# SocialNework

./: README.md  pom.xml
src/main/java/com/app/socialnetwork/: SocialnetworkApplication.java
src/main/java/com/app/socialnetwork/config/: SwaggerConfig.java
src/main/java/com/app/socialnetwork/controller/: FriendController.java  MessageController.java  PermissionController.java  StudentController.java
src/main/java/com/app/socialnetwork/entity/: Friend.java  Message.java  Permission.java  Post.java  Share.java  Student.java
src/main/java/com/app/socialnetwork/exceptions/: GlobalExceptions.java  NoSuchFriendException.java  NoSuchMessageException.java  NoSuchPermissionException.java  NoSuchStudentException.java
src/main/java/com/app/socialnetwork/repository/: FriendRepository.java  MessageRepository.java  PermissionRepository.java  StudentRepository.java
src/main/java/com/app/socialnetwork/service/: FriendService.java  FriendServiceImpl.java  MessageService.java  MessageServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app/socialnetwork/service/: StudentServiceImplTest.java
